body
  text-align: center
  margin: 0px
  width: 100%
  background-color: $background
  color: $textcolor
  font-family: 'Arial Narrow', sans-serif

h1, h2, h3, h4, h4, h5
  margin: 0px
  padding: 0px
  color: $headertext
div
  margin: 10px
  border: 2px solid blue
header, .content, footer
  border: 6px solid red
  margin: 10px 0px 10px 0px
