header
  .uppercontent
    border: 3px solid blue
    display: flex

    .language
      border-color: orange

  .lowercontent
    padding: 10px
    display: flex
    border: 3px solid blue
    justify-content: space-between
    .logo
      display: inline-flex
      border-color: orange

    .nav
      display: run-in
      border-color: orange
      li
        display: inline-block
