$primary-color: #F6C        /* unknown */
$text-color: #2E2D33        /* textcolor */
$accent-color: #BD5248      /* headercolors */
$bg-color: #F6F6F8          /* background */
$link-color: $accent-color  /* linkcolors */
$selection-color: #FFF498   /* unknown */
